\chapter{Introduction}

Blended-wing-body(BWB) aircraft configurations becoming more and more attractive due to financial and environmental factors. Besides of high lift to drag ratio that can improve fuel efficiency, there are many other advantages of BWB over conventional 'tube with wings' configuration aircraft, such as lower noisy, huge volumetric capacity, flexible cabin layout potential, significantly DOC reduction, etc. The drawback of BWB is that their structures are not well understood and still many possibilities to find out an optimal layout, while the layout of conventional configurations has been investigated extensively and well understood. Already there are some successfully BWB configurations object design in aircraft industry, like Boeing X-48, Airbus A380, etc. Which potentially reduced fuel consuming by 20\% around. \\
The application of optimization in exploring the structure layout of BWB aircraft has predominately focused on the established methods of parameterizing the geometry and performing size and shape optimization. Different with size and shape optimization, which focusing on geometry parameter or shape of object, topology optimization concentrated on the material distribution of structures. Thus the advantage over other optimization method is that no predefined structure was needed in advance.\\
This paper implements topology optimization method on a BWB configuration unmanned aerial vehicle(UAV) in order to testify the feasible of optimization algorithm as well as the optimal structure that can improve the performances of UAV. The market of UAV is increasing significantly in recent years, probably because of the use of UAV has changed from military to civil. And the endurance of UAV is one of its key performances. Which means the successfully applied of topology optimization on our project is important.



\section{Scope}

The project goal is to reduce the weight of a BWB-integrated-UAV(BITU), which will be introduced in next chapter. Under specific loading and boundary conditions that calculated through X-Foil and AVL, and implemented topology optimization algorithm through commercial software ABAQUS both in 2D and 3D model.

\section{Objectives}

The objective of this project is to minimize compliance(strain energy in this problem) of UAV wing, while maintain a volume fraction of initial design space less than 30\%.


\chapter{Background}

In this section, several related concepts will be explained for better understanding the process of project.

\section{BWB-Integrated-UAV(BITU)}

The BWB-Integrated Tilt-arm UAV, or BITU, is a novel hybrid UAV design that can offer a combination of VTOL, hovering, and long-range / high-speed forward flight capabilities. The BITU platform features an optimized blended wing body with two pairs of tilt rotors. The blended wing body consists of a midsection as fuselage, a pair of high aspect ratio front-swiping wings, and a pair of blending areas that connect the midsection to the wings. Two tilt T-shaped arms are mounted at the wingtips. A sketch of the shape of BITU is shown in Figure 1.\\
\includegraphics{1_1}\\[1.6cm]
In the hovering state, the arms are kept at 0 degrees with respect to the horizontal (ground XY-plane), where each rotor is producing a vertically upwards (Z-axis) thrust. In the forward flight state, the arms are at 90 degrees with respect to the horizontal, where each rotor now serves as a propeller providing a forward thrust. Transitions from hover to forward flight (H-FF) and forward flight to hover (FF-H) are enabled by rotating both the rotor arms from 0 to 90 degrees and vice versa.\\
The design objective of BITU is to realize both forward and hovering flight states with transitions and any hybrid flight state in between. With the reference platform as the IAI Mini Panther, the following design targets are set for BITU platform: The proposed design of the blended wing body should be no wider than 3 meters, and the whole aircraft no heavier than 8 kg (without payload); The proposed design should be able to carry a 2 kg payload and perform vertical takeoffs, landings, transitions and forward flights; The maximum forward flight range of the proposed design should exceed 150 km.

\section{Original Structural Configuration of BITU}

During concept design, optimizations of the design based on two specific mission envelopes were executed. An endurance optimal design candidate is selected for structural simulation and optimization. Parameters of the candidate design are enlisted in Table 1. The candidate design features a very high aspect ratio and a very low taper ratio, results in a wide and thin blended wing body. Meanwhile, the target weight of the candidate design is small. Such circumstances urge the necessity of structural simulation and optimization.\\

\includegraphics[width=0.99\textwidth]{table1}\\[1cm]

\section{BITU Design Framework}

\includegraphics{2}\\[1cm]

\section{Topology Optimization}

Topology optimization (TO) is one of the structural optimization approaches, compare to other approaches such as: sizing optimization and shape optimization. Generally speaking, TO intends to find an optimal structural configuration within a given design domain for specified objectives, constraints, loads and boundary conditions. The relative density based approach was proposed and the relationship between the relative density and the elastic modulo is assumed. Common interpolation model of variable density approach include solid isotropic microstructures with penalization (SIMP) method and rational approximation of material properties(RAMP). The variable density based TO can be realized through moving asymptotes (MMA), genetic algorithms, Sequential Linear Programming (SLP) method, etc. \\
In this paper, we will pay more attention to the SIMP method which assuming one kind of material that have density changing from 0 to 1, the relation between its density and stiffness is non-linear. In this way, the intermediate densities are penalized by power p, typically, using p $\geq$ 3 results in a black-and-white (solid-and-void) topology which is very desirable in structural topology optimization.[1] \\
A topology optimization problem can be written in the general form of an optimization problem as:\\
\includegraphics{gs}\\
Where C is the strain energy, u denotes the global displacement vector consisting of n elemental displacement vectors ui(i=1...n), K is the global stiffness matrix composed of all elemental stiffness matrixes Ki(i=1...n), and F is the external applied loads vector of the structure. Vo and V(x) represent the structure’s initial volume and present volume, respectively, and volfrac denotes the target volume fraction.\\
Figure 3 showed the general process of TO problem implementation:\\
\includegraphics{3}\\

Topology optimization method has successfully used in automotive industry. The lower arm of vehicle suspension system applied topology optimization method to successfully removed material from component which is not heavily stressed [2]. The CAD model of lower arm has been carried out using Pro-E software and topology optimization has been carried out in Hyperworks. Another example is topology optimization design of automotive engine bracket by Po Wu, Qihua Ma and Chao Tao [3]. In their design, they complete pre-treatment in HyperMesh and transfer the user file to RADIOSS solver, calculating the most dangerous condition of bracket when start the engine. After topology optimization implemented in OptiStruct, the stiffness of bracket has been greatly improved and the mass is reduced about 40 percent, which fully meets the requirements of static characteristics. \\
In aircraft industry, topology optimization method also plays more and more important role in conceptual design phase, for example, Wing-Leading-Edge Ribs optimization design by professor Qi Wang et al.[4]  They applied a new topology optimization-the subset simulation based topology optimization method which is established on the combination of the advanced sensitivity filtering technique with the subset simulation. \\
Topology optimization of an aircraft wing by professor David Walker et al.[5] is very similar to our project that accomplish optimization with an objective of minimizing overall compliance while maintaining an overall design-space volume fraction of less than 30\%. Wing loading was determined using MIT developed X-Foil airfoil analysis program.


\chapter{Implementation}
\section{Analysis Process in ABAQUS}
\includegraphics{ap}\\ 
\section{Implementation in 2D model}
\subsection{Modeling and Loading data}
According to Chen's paper[6], the BWB features a streamlined midsection, blended with a pair of forward-swept horizontal trapezoidal wings through a pair of blending sections between the midsection and the wings.The fuselage maintains a certain height-to-length ratio of 0.2 so the length is defined by the height, and the tail of the fuselage coincides with the trailing edge of the wing root.  The wings share one straight leading edge line and are swept forward at trailing edges. The shape of the wings facilitates static stability for hovering state, where the wingtip-mounted propellers provide lift, the center of which coincide with the aircraft's center of gravity. The blending section is geometrically designed to allow a smooth transition of the surface shape from the midsection to the wing sections and mitigate spanwise turbulence. We have found that the shape of the blending section is challenging to parameterize.\\
Instead of a typical point based blending section geometry (comprising many parameters), we developed our own more tractable parametrization of the blending section. The blending section starts at 75\% width of the fuselage and shares the same trailing edge as the wing. It also preserves a square-elliptical-arc shape leading edge that finally ends tangent to the leading edge of the wing. The surface shape of the blending area is generated with spline fitting. With this approach the blending section is defined by only one parameter, which is the spanwise width. The BWB is modeled as a collection of trapezoidal panels in the aerodynamic analysis tool AVL, in order to mimic the smooth transition of shape. The transition of airfoils is defined by the curvature of the leading edge, and a smooth surface shape is ensured. We considered three new candidate airfoils that are best suited for the tailless configuration of BITU. The suitability study took into consideration the ensuing torque to be balanced and aircraft performance in low Reynold's number conditions.\\ 
Those requirements lead to the choice of Eppler 325, Eppler 331, and MH60 airfoils. These airfoils feature low-torque chords and suitable thickness distributions for low Reynold's number flight by a small tailless aircraft.\\
After computation and result comparison of these three candidates, the MH60 airfoil was selected as our target model and loading data was calculated showed bellow.
\includegraphics[width=0.9\textwidth]{t2}\\[2cm]
\includegraphics{4}\\
\subsection{Material properties and Boundary condition}

The analytical weight and balance model considers the aircraft to be comprised of 9 major components: midsection skin (the fuselage), wings skin, spars, ribs, rotating shafts, mounting arms, motors, battery, and payload. The skin is assumed to be made of glass fiber or carbon fiber material, the ribs and the spars are assumed to be made of plywood and balsa wood, and the shafts and the arms are assumed to be made of aluminum alloy. The weight and inertia of the skin are estimated using mesh grid approach over the skin area. Other components are approximated as simpler geometries making it tractable to estimate their mass and inertia contributions. The center of gravity of the complete aircraft is adjusted by moving the location of the battery and the payload. As mentioned in the earlier section, the center of the thrust must coincide with the aircraft's center of gravity.
So in 2D model, the design space are considered with the material aluminum alloy 2024, which has a density of 2.78 x $〖10〗^3  kg/m^3$, Young's modulus as 73 x $10^6 Pa$ and Poisson ratio of 0.3.\\
The loading data was interpreted from surface pressure into 60 points concentrated force with spar fixed boundary condition showed in figure 4.\\ 
\includegraphics[width=0.9\textwidth]{bc}\\
\subsection{Mesh}
Figure 5 showed the result of mesh, which the element size is 0.005, element type is triangular, and number of elements is 5926.\\
\includegraphics[width=0.9\textwidth]{mesh}\\
\subsection{Topology optimization Task setup}
According to TO application in ABAQUS, the establish process showed in figure 6. Two response variables strain energy and volume composited the objective function and constraint respectively, which is minimize strain energy while maintain a volume fraction of initial design space less than 30\%.\\
\includegraphics[width=0.4\textwidth]{TO}\\
\subsection{Result}
After calculated by default algorithm in ABAQUS, the result showed in figure 7. The 'truss like' structure(also called 'Michell type' structure) successfully supported the top and bottom of UAV wing. Demonstrated the TO approach is a feasible design tool in the design of aircraft wing structure. And the loading and boundary condition of BITU is also reasonable.\\

\includegraphics[width=0.8\textwidth]{result}\\

\section{Implementation in 3D model}
\subsection{Modeling}
The 3D model of BITU is determined by 7 MH60 airfoil curve connected with a smooth spline as you can see in figure 8.\\
\includegraphics[width=0.7\textwidth]{m3d}\\

\subsection{Loading and Boundary condition}
The aerodynamic simulation considers maneuvers at both forward flight and hovering states. We use well-established medium fidelity computational aerodynamics methods and integrate them as automated modules (that can batch processed) in the objective function. VLM, AVL and XFoil are chosen as the aerodynamic model platform for the entire BWB.\\
XFoil and AVL are applied in joint as the aerodynamic simulation process. First, AVL trims the aircraft automatically to steady forward flight state and estimates the x-z plane loading distribution of the BWB. Then, XFoil estimates the pressure distribution for the airfoils at the BWB based on the flight attitude and loadings obtained by AVL. Finally, the pressure distribution data is interpolated in the form of 3D spline as the loading function.\\
The loading function is mapped to the CAD model of the BWB for topology optimization. Assuming the maximum aerodynamic overload to be 5G, the load is multiplied by 5. Loading data showed in the table bellow and applied on the surface in figure 9.\\
\includegraphics[width=0.7\textwidth]{t3}\\[1cm]
\includegraphics[width=0.7\textwidth]{9}\\

\subsection{Mesh}
By meshing our object with quadratic tetrahedral(C3D10) element type, there are 806503 number of nodes and 569513 number of elements in figure 10.

\includegraphics[width=0.4\textwidth]{mesh3d}\\

\subsection{Result}
Figure bellow showed the result of 3D model, which the 'truss like' structure successfully indicated that the implementation of TO in 3D model was efficient, however the result structure is not quite precisely due to the bad mesh element type which will be improved in the future work by bottom-up mesh strategy.\\

\includegraphics[width=0.6\textwidth]{11}\\

\chapter{Conclusion}

Comparison between initial structure and optimized structure:\\
\includegraphics[width=0.6\textwidth]{t4}\\

In this study, topology optimization method was implemented through commercial software: ABAQUS, the result showed ‘Michell-type’ structure and a weight reduction of 18.4\%. Demonstrate that the TO is an effective and rational design tool for the design of continuum structure, especially aircraft structures.


\chapter{Future Work}
\section{Mesh refinement}
From the result of 3D model, tetrahedral element type is not precisely enough to simulate this model, so the new 'Bottom-up' mesh strategy which could generate the hexahedral or hexahedral-dominated element type will be proposed in our next step study.

\section{Post Processing}
By using commercial software OSSmooth which aimed to optimize the result of topology optimization, we can have a better more smoothly surface of structure by implemented TO method.

\section{Additive Manufacturing}

Additive manufacturing technology, especially 3D print technique, is a valuable tool to realize our project and do experiments to testify its performance accordingly.

\chapter{References}
[1] New topology optimization method for wing leading edge ribs, DOI 10.2514/1.DC031362

[2] Vinayak Kulkarni, Anil Jadhav, P.Basker, Finite Element Analysis and Topology Optimization of Lower Arm of Double Wishbone Suspensionusing RADIOSS and Optistruct,International Journal of Science and Research(IJSR), ISSN:2319-7064

[3] Po Wu, Qihua Ma, Yiping Luo, Chao Tao, Topology Optimization Design of Automotive Engine Bracket, Energy and Power Engineering, 2016,8,230-235

[4] Qi Wang, Zhenzhou Lu, Changcong Zhou, New Topology Optimization Method for Wing Leading-Edge Ribs, Journal of Aircraft, Vol.48, No.5, September-October 2011

[5] David Walker, David Liu, Alan Jennings, Topology Optimization of an Aircraft Wing, AIAA SciTech, 5-9 January 2015, Kissimmee, Florida

[6] Chen Zeng, Rosa Abnous, Souma Chowdhury, Aerodynamic Modeling and Optimization of a Blended-Wing-Body Transitioning UAV, The AIAA Aviation and Aeronautics Forum and Exposition, 5 - 9 June 2017, Denver, Colorado









