\chapter{Introduction}

The model of  "Linear Inverse Problem" is : \\
\tab \tab  Ax = b + w \\
Where Matrix A is $\mathcal{R}^{mxn}$, b is vector $ \mathcal{R}^m$ , w and x are unknown vectors of dimensions $\mathcal{R}^m$ and $\mathcal{R}^n$ respectively. Here the inverse problem is to estimate vector x when we can observe $ b + w$ and  know A. \\
This general model can also represent \textbf{ image deblurring problem} where image is vector x and Matrix A is blurring the vectorized image x. And we can observe blurred and noisy image $ b + w$, thus deblurring is to estimate x in this setting.

Often \textbf{  A } is  \textbf{  $ A = RW$ }, \textbf{$R $} is blurring Matrix and \textbf{$W$} has wavelet basis. Multiplying by W on right can be seen as inverse wavelet transform. % of \textbf{R}.
Thus before applying the blurring matrix \textbf{R} to image \textbf{x} we transform the image \textbf{x} to wavelet domain. Here L1 regularization is mostly effective as the image becomes relatively sparse when we apply the wavelet transformation 
\section{Objective Function}

\begin{itemize}
    \item Least Square
    
    (OLS): $\hat{x}_{OLS} = argmin_x || Ax - b ||^2$ \\
    
    
    \item L2 regularized Least Square (Tikhonov regularization)
    
    (l2): $\hat{x}_{L2} = argmin_x { || Ax - b ||^2 + \lambda ||Lx||^2 }$ \\
    
    \item L1 regularized Least Square
    
    (l1): $\hat{x}_{L1} = argmin_x { || Ax - b ||^2 + \lambda ||x||_1 }$ \\
    \begin{itemize}
        
   
    \item  The importance of this objective function is that l1 regularizzation induces sparsity in $\hat{x}_{L1}$ and this is useful when we are dealing in wavelet domain. 
    \item ly l1 is less sensitive to outliers (sharp edges).
     \end{itemize}
    \textbf{Regularization Parameter $  \lambda $ } controls the extent of importance given to regularization term w.r.t. the Least Squares term.
    
    \textbf{L } is chosen as per 
\end{itemize}

% \section{L1 regularization}

% \section{Interior Point Methods}

% \begin{itemize}
%     \item Disadvantages
% \end{itemize}




\section{Soft Thresholding Operator}

\textbf{ Proximal Operator for L1 regularized least squares: }

We have the Objective function of Optimization in L1 regularized least square as:
\[
(l1): \hat{x}_{L1} = argmin_x { || Ax - b ||^2 + \lambda ||x||_1 } 
\]
Now, 
\begin{equation}
    prox_{g} (\hat{x}) = 
    \underset{x}{\arg\min}
    \{
    \frac{1}{2} || x - \hat{x} ||^2 + g(x)
    \}
\end{equation}

Now when we have function $g$ as $ \lambda ||x||_1$, the proximal operator can be written as:


prox_{\alpha ||.||_1} (\hat{x}) = 
    \underset{x}{\arg\min}
    \{ \mathcal{H}''' \equiv
    \frac{1}{2 \alpha} || x - \hat{x} ||^2 + \lambda ||x||_1
    \}
\]
Analysing the function $\mathcal{H}'''$ as $x \in \mathcal{R}^n$ \\
By definition:
\[
\lambda ||x||_1 + \frac{1}{2 \alpha} || x - \hat{x} ||_2^2
 =
 \sum_{i=1}^{n}  \lambda |x_i| + \frac{1}{2 \alpha}  \sum_{i=1}^{n} (x_i - \hat{x}_i)^2
 \]
 We can write solve the optimization as solving in each direction, i.e. a set of n scalar problems:
 
 \[
 prox_{\alpha|.|}(\hat{x}_i) = 
  \underset{x}{\arg\min}
    \{
   \lambda |x_i| + \frac{1}{2 \alpha}  (x_i - \hat{x}_i)^2
    \}
 
 \]
 
 \begin{align}
     

%  \[
 
 
 x_i^* =  prox_{\alpha|.|}(\hat{x}_i) \Leftrightarrow 0\in \partial ( \lambda |x_i| + \frac{1}{2 \alpha}  (x_i - \hat{x}_i)^2 )
%  \]
\\
 
 
% \[
0 \in x_i - \hat{x_i + \alpha \lambda \partial (|x_i|)}


% \]
\\

% \[
with \xi \in \partial|x_i|
% \]
\\


% \[

0 = x_i - \hat{x}_i + \alpha \lambda \xi
% \]
\\

x_i^* = \hat{x}_i\alpha \lambda \xi

 \end{align}



































%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Deblurring and denoising}


For many inverse problem applications the least squares approximation, 
	\begin{equation}
	\hat{x}_{LS} = \arg\min_x \| Ax - b \|_F^2 ,
	\end{equation}
	gives a reasonable solution. This approach doesn't provide any new information for the denoising problem, and for image deblurring problems $A$ is often ill-conditioned, so the solution is contaminated by round-off error and amplified noise . 
	
	\\
	
	
	In order to stabilize the solution, a variety of regularizers can be used which exploit features of the true image such as smoothness or sparsity in a wavelet domain. This results in the problem formulation
	\begin{equation}
	\hat{x} = \arg\min_{x} \| Ax - b \|_F^2 + \lambda R(x),
	\end{equation}
	where the parameter $\lambda > 0$ is chosen to balance the tradeoff between fidelity to the model and the assumed feature. In this project we compare two choices for the regularization term: $l_1$ wavelet regularization with $R(x) = \| Wx \|_1$, and total variation regularization with $R(x) = TV(x)$.
	
	
	\subsection{Problem Formulation}
	The general approach to the image deblurring and denoising problem can now be stated as a minimization problem of the form
	\begin{equation} \label{general}
	\min_x f(Ax -b) + \lambda R(x),
	\end{equation}
	where $Ax$ is a discrete convolution of the true image with a blur kernel, the  \emph{fidelity term} $f(Ax-b)$ measures how well the recovered image complies with the linear model, and $R(x)$ is our chosen \emph{regularization}. Furthermore, if we assume that the pixels of our image satisfy $x_{i,j} \in [0,1]$, we can add an additional term to the objective function
	\begin{equation} \label{loss}
	L_b(x) = f(Ax-b) + \lambda R(x) + \delta(x | [0,1] ),
	\end{equation}
	where $\delta(x | [0,1])$ is the indicator function for the set $[0,1]$. 
	


% 1-Norm Wavelet Regularization
	\subsection{$l_1$ Wavelet Regularization}
	
	The wavelet regularization deblurring model, as seen in \textbf{FISTA}, can be written in the form of \eqref{general} as 
	\begin{equation} \label{wavelet_orig}
	\min_{x} f(Ax-b) + \lambda \norm{Wx}_1 ,
	\end{equation}
	where $W$ corresponds to a given wavelet transform and $\|Wx\|_1$ is the sum of absolute values of all entries of the matrix $Wx$. 
	
		
	% Wavelet algorithm
	\subsubsection{Proximal of $l_1$ Wavelet Regularization}
	
	$R(x) = \|Wx\|_1$ is the soft-thresholding operation:
	\begin{equation}
	\begin{aligned}
	prox_{\alpha^{-1}\lambda \| W \cdot \|_1}(x) &= \arg\min_y \frac{1}{2} \| y-x \|_2^2 + \alpha^{-1}\lambda \| Wy \|_1 \\
	&= \arg\min_y \frac{1}{2} \| Wy - Wx \|_2^2 + \alpha^{-1}\lambda \|Wy \|_1 \\
	&= W^T \arg\min_{Wy} \frac{1}{2} \| Wy - Wx \|_2^2 + \alpha^{-1}\lambda \|Wy \|_1 \\
	&= W^T prox_{\alpha^{-1}\lambda \|\cdot\|_1}(Wx) \\
	&= W^T \text{sgn}(Wx) \max(0, |Wx|-\alpha^{-1}\lambda)
	\end{aligned}
	\end{equation}

	
	
	% TV Regularization
	\subsection{Total Variation Regularization}
	The total variation deblurring model, can be written in the form of \eqref{general} as 
	\begin{equation} \label{tv_orig}
	\min_{x} f(Ax-b) +  \lambda \mathrm{TV}(x)%+ \delta(x | [0,1]),
	\end{equation}
	where $\mathrm{TV}(x)$ is the total variation semi-norm.  
	And $f(Ax-b) = \frac{1}{2} || A(x) - b||_F^2$
	\\Two choices exist for the TV-norm: the isotropic version and the $l_1$-based, anisotropic version.  The $l_1$-based TV-norm, defined as 
	$$ TV_{l_1}(x) = \sum_{i=1}^{m-1} \sum_{j=1}^{n-1} \left( \abs{x_{i,j}  - x_{i+1,j} } + \abs{ x_{i,j} - x_{i,j+1}  } \right) + \sum_{i=1}^{m-1} \abs{ x_{i,n} - x_{i+1,n} } + \sum_{j=1}^{n-1} \abs{ x_{m,j} - x_{m,j+1 } },$$
	for $x \in \R^{m \times n},$ where reflexive boundary conditions
	\begin{align*}
	x_{m+1,j} - x_{m,j} &= 0, \textrm{ for all }j \\
	x_{i,n+1} - x_{i,n} &= 0, \textrm{ for all }i
	\end{align*}
	are assumed. 
	
	
	
	% Algorithms
	\subsubsection{First Attempt to Solve this Optimization}
	As the objective function is the sum of two convex functions (one smooth and one with a convenient proximal representation), we can employ the proximal gradient method. For each iteration we take a gradient step in $f$ and apply the proximal operator of $R$,
	\begin{equation}
	\begin{aligned}
	x_{k+1} &= prox_{\alpha^{-1}\lambda R}\big(x_k - \alpha^{-1} A^T \nabla f(Ax_k-b)\big) \\
	&= \min_y \frac{1}{2} \Big\| y - \big(x_k - \alpha^{-1} A^T \nabla f(Ax_k-b) \big)\Big\|_2^2 + \alpha^{-1}\lambda R(y)
	\end{aligned}
	\end{equation}
	
	Further we can use FISTA here, the Iterates are:
	\begin{equation}
	\begin{aligned}
	x_{k} &= prox_{\alpha^{-1}\lambda R}\big(y_k - \alpha^{-1} A^T \nabla f(Ay_k-b)\big) \\[1ex]
	t_{k+1} &= \frac{1+\sqrt{1+4t_k^2}}{2} \\
	y_{k+1} &= x_k + \left( \frac{t_k-1}{t_{k+1}} \right) (x_k - x_{k-1})
	\end{aligned}
	\end{equation}





% TV algorithm
	\subsubsection{Total Variation Regularization Solver}
	
	Optimization of the objective function \eqref{tv_orig} is based on the proximal gradient algorithm.  The proximal gradient step is given as follows,
	\begin{align*}
	x_{k+1} &= prox_{\alpha^{-1}(\lambda \textrm{TV}(\cdot) )} (\underbrace{x_k - \alpha^{-1} A^T\nabla f (Ax_k - b)}_{u_k}) \\
	&= \arg \min_z \left( \|u_k - z\|_F^2 + \alpha^{-1}\lambda TV(z) ) \right) \\
% 	&= P_{[0,1]}  \left( \arg \min_z \left( \|u_k - z\|_F^2 + \alpha^{-1}\lambda TV(z) \right) \right)
	\end{align*}
	Here the learning rate $\alpha$ is taken to be upper bounded by multiplicative inverse of the Lipschitz constant of $\nabla f$.  \\
	To evaluate this expression we must solve a denoising problem with input $u_k = x_k - \alpha^{-1} A^T\nabla f (Ax_k - b)$.  
	
	The resulting denoising problem with Frobenius norm fidelity function can be solved with speed.  The $TV$ function is shown to have a dual representation as a trace and the relationship between trace and Frobenius norm is used to develop a dual formulation of the denoising problem.  The method is:
	\begin{align*}
	\mathcal{P} &= \{ (p,q) \in \R^{(m-1) \times n} \times \R^{ m \times (n-1) } :  \abs{p_{i,j} } \le 1, \abs{p_{ i,j } } \le 1 \} \\
	\mathcal{L} &: \R^{(m-1) \times n} \times \R^{ m \times (n-1) } \rightarrow \R^{m \times n}  \text{ such that } \mathcal{L}(p,q)_{i,j} = p_{i,j} + q_{i,j} - p_{ i-1,j } - q_{ i,j-1 }\\ \hspace{3 cm}& \text{ for } i = 1,\dots,m,\,j = 1,\dots,n \text{ and }  p_{0,j} = p_{m,j} = q_{i,0} = q_{i,n} = 0
	\end{align*}
	The total variation functional can be written as
	\begin{equation}
	TV(x) = \underset{(p,q) \in \mathcal{P}}{\max} \Tr(\mathcal{L}(p,q)^Tx),
	\end{equation}
	and we may now use the relationship between trace and Frobenius norm to obtain the dual problem for Frobenius denoising using total variation regularization.  \\
	\begin{align*}
	\min_{x \in [0,1]} \norm{x-b}_F^2 +2 \lambda \mathrm{TV}(x) &= \min_{x \in [0,1]}  \underset{(p,q) \in \mathcal{P}}{\max}  \norm{x-b}_F^2 + 2\lambda \Tr(\mathcal{L}(p,q)^Tx) \\
	&= \underset{(p,q) \in \mathcal{P}}{\max}   \min_{x \in [0,1]} \norm{x-b}_F^2 +2 \lambda \Tr(\mathcal{L}(p,q)^Tx) \\
	&=\underset{(p,q) \in \mathcal{P}}{\max}   \min_{x \in [0,1]} \norm{x}_F^2 + \norm{b}_F^2 - 2 \Tr(x^Tb)+ 2\lambda \Tr(\mathcal{L}(p,q)^Tx) \\
	&=\underset{(p,q) \in \mathcal{P}}{\max}   \min_{x \in [0,1]} \norm{x}_F^2 + \norm{b}_F^2 - 2 \Tr(x^T(b- \lambda\mathcal{L}(p,q)))\\
	&=\underset{(p,q) \in \mathcal{P}}{\max}   \min_{x \in [0,1]} \underbrace{\norm{x}_F^2 + \norm{b- \lambda\mathcal{L}(p,q)}_F^2 - 2 \Tr(x^T(b- \lambda\mathcal{L}(p,q)))}_{ = \norm{x-(b- \lambda\mathcal{L}(p,q))}_F^2} -  \norm{b- \lambda\mathcal{L}(p,q)}_F^2+ \norm{b}_F^2\\
	&= \underset{(p,q) \in \mathcal{P}}{\max}   \min_{x \in [0,1]}  \norm{x-(b- \lambda\mathcal{L}(p,q))}_F^2 - \norm{b- \lambda\mathcal{L}(p,q)}_F^2+ \norm{b}_F^2 \\
	\end{align*}
	The interchanging of min and max operators is permitted due to the convexity of the objective in $x$ and concavity in $p$ and $q$ .The problem of maximizing over $x$ is the projection of each index of  $b- \lambda\mathcal{L}(p,q)$ onto the set $[0,1]$.  This gives the optimality condition for $x$ in terms of $p$ and $q$ which we put back in to obtain the dual problem.
	
	\begin{align*}
	(p^*,q^*) &= \underset{(p,q) \in \mathcal{P}}{\text{arg }\max}  \norm{P_{[0,1]}(b- \lambda\mathcal{L}(p,q)) -(b- \lambda\mathcal{L}(p,q))}_F^2 - \norm{b- \lambda\mathcal{L}(p,q)}_F^2+ \norm{b}_F^2\\
	x &= P_{[0,1]}(b- \lambda\mathcal{L}(p^*,q^*)) \\
	\end{align*}
The dual problem has the objective to be Lipschitz differentiable. The objective is smooth and we can use projected gradient algorithm.


\section{Implementation}

The optimization is implemented by using a variant of FISTA called Monotone FISTA or MFISTA.
 In FISTA, the objective function values are not guaranteed to be nonincreasing, so MFISTA requires the evaluation of the objective function to check for monotonicity.  The  sped-up projected gradient algorithm is implemened using the same momentum technique as in FISTA.  This algorithm is labeled as FGP, for fast gradient projection. \\
 \\
 
	\begin{framed}
		\begin{minipage}{0.48\textwidth}
			\textbf{MFISTA$(b,f, \lambda)$}
			\begin{algorithmic}
				\State $y_1 = x_0 = b; \, t_1 = 1$
				\State $\alpha \geq Lip(\nabla f)$
				\For {$k = 1:N$}
				\State $u_k = y^k - \frac{A^T\nabla f (A y_k - b)}{\alpha}$
				\State $z_k = FGP(u_k, \frac{\lambda}{2 \alpha})$
				\State $x_k = \underset{x \in \{x_{k-1},z_k\}}{\text{argmin}} \,L_b(x)$
				\State $t_{k+1} = \frac{1 + \sqrt{1 + 4t_k^2}}{2}$ 
				\State $y_{k+1} = x^k + \frac{t_k}{t_{k+1}}(z_k - x_k)$ 
				\State \hspace{10 mm}$+ \frac{t_{k-1}}{t_{k+1}}(z_k - x_k) $
				\EndFor\\
				\Return $x_N$
			\end{algorithmic}
		\end{minipage}
		\begin{minipage}{0.48\textwidth}
			
			\textbf{FGP$(b, \lambda , N) $}
			\begin{algorithmic}
				\State $(r_{ij}^1, s_{ij}^1) = (p_{ij}^0, q_{ij}^0) = 0; \, t_1 = 1$
				\For {$k = 1:N$}
				\State $(p_k,q_k) = P_\mathcal{P} \left( (r_k,s_k) - \frac{\mathcal{L}^TP_{[0,1]} (b - \lambda \mathcal{L}(r_k,s_k))}{8\lambda} \right)$
				\State $t_{k+1} = \frac{1 + \sqrt{1 + 4t_k^2}}{2}$ 
				\State $(r_k,s_k) = (p_k,q_k) + \frac{t_k-1}{t_{k+1}}(p_k-p_{k-1}, q_k-q_{k-1})$ 
				\EndFor \\
				\Return $P_{[0,1]} (b - \lambda \mathcal{L}(p_N,q_N))$
			\end{algorithmic}
			
		\end{minipage}
	\end{framed}
	
	































































\chapter{Preliminary Lemmas and Proofs}

Let $ f $ be  convex ,continuously differentiable, $ f : \mathcal{R}^n \rightarrow \mathcal{R}$  

\section{Proximal view of Gradient Descent}
To iteratively minimize the function $ f$ we can use gradient descent algorithm, having the update rule: \\
% \begin{equation}
%     x_k = x_{k-1} - t_k \nabla f(x_{k-1}) , \tab  t_k  be suitable stepsize
% \end{equation}

\begin{equation}
    x_k = x_{k-1} - t_k \nabla f(x_{k-1}) 
\end{equation}
, \tab  $t_k $ be suitable stepsize \\
The proximal view of this update is :
% $ x_k = \arg \min_{x} \end{ 1 }$ 
\begin{equation}
x_{k} = 
    \underset{x}{\arg\min}
    \{
    H_{k-1}(x) \equiv \textcolor{blue}{ f(x_{k-1}) + \nabla f (x_{k-1})^T(x - x_{k-1}) } + \frac{1}{2 t_k}\textcolor{red}{ \mid \mid x - x_{k-1} \mid \mid_{2}^2 }
    \}
\end{equation}

The blue part in the formula above is the tangent, or the first-order Taylor approximation at $x_{k-1}$, while the red part is a measure of proximity to $x_{k-1}$. In other words, the gradient step can be interpreted as: \\
\begin{quote}
    \textbf{find a point which balances between descending along the tangent at $x_{k-1}$, and staying in close proximity to $x_{k-1}$} \\
\end{quote}

To show that this proximal characterization is equivalent to the gradient descent step, we optimize the $H_{k-1}(x)$ function for $ x $.
\\
By  Fermat’s principle we have $\nabla H_{k-1}(x_{k})= 0 $, \\
\begin{quote}
    $ \nabla f(x_{k-1}) + \frac{1}{t_k} (x_{k} - x_{k-1}) = 0 $ \\
    giving us
$ x_k = x_{k-1} - t_k \nabla f(x_{k-1})$
\end{quote}

\section{L1 regularized objective}
\begin{equation}
    \min { f(x) + \lambda ||x||_1 : x \in \mathcal{R}^n}
\end{equation}

Now seeing this objective function and using the analogous proximal view point, we have :

% \begin{equation}
\[
x_{k} = 
    \underset{x}{\arg\min}
    \{
    H'_{k-1}(x) \equiv \textcolor{blue}{ f(x_{k-1}) + \nabla f (x_{k-1})^T(x - x_{k-1}) } + \frac{1}{2 t_k}\textcolor{red}{ \mid \mid x - x_{k-1} \mid \mid_{2}^2 } + \lambda ||x||_1
    \}
    \]
% \end{equation}

We can rewrite as,
 \[
 x_{k} = 
    \underset{x}{\arg\min}
    \{
    H'_{k-1}(x) \equiv \textcolor{gray}{ f(x_{k-1})} +  \frac{2t_k}{2t_k}\nabla f (x_{k-1})^T(x - x_{k-1})  + \frac{1}{2 t_k} \mid \mid x - x_{k-1} \mid \mid_{2}^2  + \lambda ||x||_1
    \}
 
 \]
 
 
 \[
 x_{k} = 
    \underset{x}{\arg\min}
    \{
    H'_{k-1}(x) \equiv \textcolor{gray}{ f(x_{k-1})} +  \frac{1}{2t_k} || x - (x_{k-1} - t_k \nabla f (x_{k-1})) ||^2   + \lambda ||x||_1
    \}
 
 \]
 
 Which can be written equivalently as,
 
 \begin{equation}
     x_{k} = 
    \underset{x}{\arg\min}
    \{
    H'_{k-1}(x) \equiv   \frac{1}{2t_k} || x - (x_{k-1} - t_k \nabla f (x_{k-1})) ||^2   + \lambda ||x||_1
    \label{eq:2.4}
    \}
 \end{equation}
ignoring the constant function $ f(x_{k-1})$ in the optimization problem. \\

Using the definition of $\mathcal{P}roximal$ operator we can rewrite above equation \ref{eq:2.4} as ,

\[
x_k = \mathcal{T}_{\lambda t_{k}} (x_{k-1} - t_k \nabla f (x_{k-1}))

\]
because $ \mathcal{T}_{\lambda} = $




%%














































































\chapter{FISTA}




\section{Proximal Methods}
Mainly these are solvers for the lasso and related methods.

This solver offers a good compromise between flexibility and performance and we can use it to solve all presented sparse regularization methods.

\fista\ is able solve problems of the form
\begin{equation}\label{eq:3.1}
\min_{\bm{\alpha}} F(\bm{\alpha}) = f(\bm{\alpha}) + g(\bm{\alpha}),
\end{equation}
i.e.~minimizing functions that can be expressed as a sum of a convex, smooth function \(f(\bm{\alpha})\) and another convex, possibly non-smooth function \(g(\bm{\alpha})\).
\sidetitle{Lipschitz constant}
It is required that \(f(\bm{\alpha})\) has a Lipschitz-continuous gradient. 
This means that the following condition holds for all possible vectors \(\bm{x}\) and \(\bm{y}\) for some positive constant \(L\):
\begin{equation}   \label{eq:lipschitz}
 \Vert \bm{\nabla} f(\bm{x}) - \bm{\nabla} f(\bm{y}) \Vert \leq L \Vert \bm{x} - \bm{y} \Vert.
\end{equation}



We call the smallest possible value of \(L\) the Lipschitz constant.

For our goal given by \ref{eq:3.1} we set \(f(\bm{\alpha})\) to
\begin{equation*}
 f(\bm{\alpha}) = \frac{1}{2} \left\Vert  \bm{\Phi} \bm{\alpha} - \bm{y}   \right\Vert_2^2,
\end{equation*}
such that the gradient of \(f\) is given by
\begin{equation*}
  \bm{\nabla} f(\bm{\alpha}) = \bm{\Phi}^T \left(\bm{\Phi} \bm{\alpha} - \bm{y} \right).
\end{equation*}
The Lipschitz constant for the gradient of \(f\) is
\begin{equation}
  \label{eq:lipf}
  L_{\bm{\nabla} f} = {\left(\sigma_{\max} \left(\bm{\Phi}\right)\right)}^2,
\end{equation}
where \(\sigma_{\max} \) corresponds to the maximum singular value.
Additionally we set \(g\) to
\begin{equation*}
  g(\bm{\alpha}) = n \lambda \mathcal{S} \left( \bm{\alpha} \right).
\end{equation*}



It is a regularized, smooth version of our function \(g(\bm{\alpha})\) that has the
same minimum as \(g(\bm{\alpha})\).
This implies that every point that minimizes \(M_{g}(\bm{\alpha}, \lambda)\) also
minimizes our original function \(g (\bm{\alpha})\).
Finally, we are able to define the proximal operator that returns the infimum
point of 
\begin{equation}
  \label{eq:3.4}
  M_{g}(\bm{\alpha}, \lambda) = \inf_{\bm{x}} \left\{  g(\bm{x}) + (1/(2\lambda)) \Vert \bm{x} - \bm{\alpha} \Vert_2^2 \right\}.
\end{equation}
 by
\begin{equation}
  \label{eq:3.5}
  prox_g({\bm{\alpha}}{\lambda})= \argmin_{\bm{x}} \left\{ g (\bm{x}) + (1/ (2 \lambda)) \Vert \bm{x} - \bm{\alpha} \Vert_2^2 \right\}.
\end{equation}


This identity follows by rewriting \ref{eq:3.4} in terms of the proximal operator and calculating the gradient.
We can use \ref{eq:3.5} to minimize \(M_g(\bm{\alpha}, \lambda)\) and
thus also for optimizing \(g(\bm{\alpha})\).
In the most general case \ref{eq:3.5} would imply the need to solve a convex optimization problem.
Fortunately we can find closed form solutions for many functions.
Consider for example \(g(\bm{\alpha}) = 0\).
In this case,  the proximal operator is trivial and
given by
\begin{align*}
 M_{0}(\bm{\alpha}, \lambda) &= \inf_{\bm{x}} \left\{ 0 + 1/(2 \lambda) \Vert \bm{\alpha} - \bm{x} \Vert_2^2 \right\}, \\
 prox_0{\bm{\alpha}}{\lambda} &= \bm{\alpha}.
\end{align*}




It is obvious that the minimum of \(M_g(\bm{\alpha}, \lambda)\) is equivalent to the minimum of \(g(\bm{\alpha})\), the proximal operator corresponds to a gradient step on \(M_g\).

We are now going to develop a minimizer for our composite goal that resembles a majorization-minimization algorithm.
To do this, we first define an upper-bound of \(F(\bm{\alpha})\)~(\emph{majorizing}) that we are then going to minimize~(\emph{minimization}).


We first give a regularized linearization of \(f(\bm{\alpha})\) at an arbitrary but fixed point \(\bm{y}\) for an \(L > 0\):
\begin{equation}\label{eq:f-approx}
  \hat{f}_L(\bm{\alpha}, \bm{y}) = f(\bm{y}) + \left< \bm{\alpha} - \bm{y}, \bm{\nabla} f (\bm{y}) \right> +
  L/2 \Vert \bm{\alpha} - \bm{y} \Vert_2^2,
\end{equation}





The first two terms are given by the first order Taylor expansion of \(f(\bm{\alpha})\) at the point \(\bm{y}\), the last term can be interpreted as a trust-region or regularization that punishes large deviations from~\(\bm{y}\).
We then combine this linearization with our second function to archive an upper-bound of \(F(\bm{\alpha})\):
\begin{equation}\label{eq:3.7}
  Q_L(\bm{\alpha}, \bm{y}) = f(\bm{y}) + \left< \bm{\alpha} - \bm{y}, \bm{\nabla} f (\bm{y}) \right> +
  L/2 \Vert \bm{\alpha} - \bm{y} \Vert_2^2 +
  g(\bm{\alpha}).
\end{equation}
We can see from \ref{eq:lipschitz} that \(Q_L(\bm{\alpha}, \bm{y})\) is an
upper-bound of \(F(\bm{\alpha})\) if L is equal to or greater than the Lipschitz
constant of \(\bm{\nabla} f(\bm{\alpha})\).


The minimizer for this approximation is then given as the fixed-point equation
\begin{align}\label{eq:step}
  \pi_{g(\bm{\alpha})}(\bm{\alpha}^*, L) &=  \argmin_{\bm{x}} \left\{ Q_L(\bm{x}, \bm{\alpha}^*) \right\}\nonumber\\
       &= prox_g{\bm{\alpha^*} - L^{-1} \bm{\nabla} f (\bm{\alpha^*})}{L^{-1} } \nonumber\\
       &= prox_g{\bm{\alpha^*} - L^{-1} \bm{\Phi}^\intercal \left(\bm{\Phi} \bm{\alpha^*} - \bm{y} \right)}
         {L^{-1}},
\end{align}
where \(\bm{\alpha}^*\) denotes the optimal solution and \(L\) is the Lipschitz constant of \(\bm{\nabla} f\) given by \ref{eq:lipf}.
In this equation \(L\) is used to determine the optimal stepsize.
This minimizer is called proximal gradient algorithm (or proximal-splitting) in the literature, because we first perform a gradient step on \(f'_L(\bm{\alpha})\) given by \ref{eq:f-approx} and then a proximal step on \(g(\bm{\alpha})\).
Using \ref{eq:step} repeatedly on a point will result in the fixed-point, i.e.~the minimum of the upper bound, and thus also in the minimum of our original goal.




\begin{algorithm}
 \caption{Iterative Shrinkage Tresholding Algorithm (\ista)}\label{alg:ista} 
 \begin{algorithmic}[1]
   \Require{Lipschitz constant \(L\) of \(\bm{\nabla} f\), regularization parameter \(\lambda\)}
    \Statex
    \Function{Ista}{$L, \bm{\alpha}$} \Comment{\(\bm{\alpha}\) is an initial guess}
      \While{not converged}
        \Let{$\bm{\alpha}$}{\( \pi_{g(\bm{\alpha})} \left( \bm{\alpha}, L \right) \)}
      \EndWhile
     \State \Return{\(\bm{\alpha}\)}
    \EndFunction
\end{algorithmic}
\end{algorithm}



\ref{eq:step} is all we need to define the simple iterative scheme called
Iterative Shrinkage Tresholding Algorithm.


\section{Proximal with Regularization}

These proximal operators can be used to define a minimizer for a non-smooth
function \(g\).
For example, combining~\ref{eq:step} with the proximal operator for the
lasso functional \(g(\bm{\alpha}) = n \lambda \Vert \bm{\alpha} \Vert_1\) results in
the minimizer
\begin{align*}
  \pi_{n \lambda \Vert \bm{\alpha} \Vert_1}(\bm{\alpha^*} ,L)
  &=  prox_(\lambda \Vert \bm{\alpha} \Vert_1 {\bm{\alpha^*} - L^{-1} \bm{\nabla} f (\bm{\alpha^*})}{L^{-1}} \\
  &= {\left[ \left(\bm{\alpha^*} - L^{-1} \bm{\nabla} f (\bm{\alpha^*}) \right) - n \lambda L^{-1} \right]}_+ -
    {\left[ -\left(\bm{\alpha^*} - L^{-1} \bm{\nabla} f (\bm{\alpha^*}) \right) - n \lambda L^{-1} \right]}_+,
\end{align*}
 given as a fixed-point iteration.
In this equation the function \( \left[ x \right]_+ \) is applied element-wise on its input vector.
We can then use this minimizer with \ref{alg:ista} to compute a solution to
the lasso problem.










\mathcal{ISTA} always converges to the global maximum, but only does so linearly.
To overcome this problem, Beck and Teboulle combined the \ista algorithm with
the accelerated gradient descent algorithm discovered by Nesterov. 
Nesterov's accelerated gradient descent is like to the vanilla
gradient descent algorithm.
The first step is identical, each following step carries some momentum of the
step before, thus stabilizing the procedure.

It achieves quadratic convergence.
This property is retained when combined with the proximal-splitting procedure \ref{alg:ista}, the result is called \textbf{FISTA}.
Each step of \textbf{FISTA} evaluates the gradient and the proximal operator once, just as \textbf{ISTA} does.


Another problem with \ref{alg:ista} is its dependence on the Lipschitz constant of
\(\bm{\nabla} f\) to determine the optimal stepsize.
For our choice of \(f\), the best constant \(L\) is given by~\ref{eq:lipf}.
To avoid this expensive calculation, we use a backtracking line search to
determine a suitable stepsize.
In this line search procedure we use \ref{eq:3.7} as an upper bound for \ref{eq:3.1}.
We do this by iterating and finding the smallest \(L\) for which
\ref{eq:3.7} is an upper bound.
This always results in the Lipschitz constant.



\begin{algorithm}[]
 \caption{Linesearch~\cite{fista}}\label{alg:linesearch}
 \begin{algorithmic}[1]
  \Require{\(L > 0, \eta > 1, \bm{\alpha}\)} 
  \Statex
  \Function{Linesearch}{$\bm{\alpha}, L$}
  \\
    \quad \Let{\(i\)}$\leftarrow${\(0\)}\\
    \quad \textbf{do}\\
    \Do
     \quad \quad \Let{L}$\leftarrow${\(\eta^i L\)}  \\
      \quad \quad \Let{prox}$\leftarrow${\(\pi_{\bm{\alpha}} (\bm{\alpha}, L)\)}\\
      \quad \quad \Let{\(i\)}$\leftarrow${\(i + 1\)}\\
    \textbf{while} \doWhile{$F(\text{prox}) < Q_L(\text{prox}, \bm{\alpha})$}
    \State \Return{prox and \(L\)} \Comment{Also return prox to avoid duplicate calculations.}
  \EndFunction
 \end{algorithmic}
\end{algorithm}



We need to evaluate the line search once for each iteration step.
It is possible that this procedure finds a non-optimal \(L\), i.e.~an \(L\) that
is larger than the Lipschitz constant.
This leads to a smaller stepsize, which is not a problem in practice because our optimization procedure still converges, although slower than possible.
We have to take that into consideration for our choice of linesearch parameters.




It is of course possible to use a constant stepsize like in \ref{alg:ista}.
To do this, replace the line search with the minimal value of \(L\) and
calculate \(\pi(\bm{\alpha}, L)\) directly.
We can also integrate the linesearch into the \ista algorithm, by replacing the
fixed \(L\) with a call to the linesearch subroutine.

An alternative backtracking scheme for \textbf{FISTA}

\begin{algorithm}[]
 \caption{Fast Iterative Shrinkage Tresholding Algorithm (\fista)}\label{alg:fista} 
 \begin{algorithmic}[1]
   \Require{Initial guess for Lipschitz constant \(L\) of \(\bm{\nabla} f\), regularization parameter \(\lambda\)}
    \Statex
    \Function{Fista}{$L, \bm{\alpha}$} \Comment{\(\bm{\alpha}\) is an initial
      guess for \(\alpha^*\).} \\
      
     \quad \Let{\(\bm{y}\)}\leftarrow{\(\bm{\alpha}\)}\\
      \quad \Let{\(t\)}\leftarrow{\(1\)}
      \While{not converged}   \\
       \quad \quad \Let{\(\bm{\alpha}_{\text{before}} \)}\leftarrow{\(\bm{\alpha}\)}\\
        \quad \quad \Let{$\bm{\alpha}, L$}\leftarrow{\Call{Linesearch}{$ \bm{y}, L$ }} \Comment{Linesearch returns \(\pi_L (\bm{y})\) and the used L.}
       \\
        \quad \quad \Let{\(t_\text{before}\)}\leftarrow{\(t\)}\\
        \quad \quad \Let{\(t\)}\leftarrow{\(\frac{1}{2} (1 + \sqrt{1+4t^2}) \)} \\
        \quad \quad \Let{\(\bm{y}\)}\leftarrow{\(\bm{\alpha} + \left( t_\text{before} -1 \right) t^{-1} 
                    \left(\bm{\alpha} - \bm{\alpha}_{\text{before}} \right)\)}
      \EndWhile
     \State \Return{\(\bm{\alpha}\)}
    \EndFunction
\end{algorithmic}
\end{algorithm}











































































































%numerical results



\chapter{Experimentation}


\section{FISTA vs ISTA}



The paper does transform the Images using wavelet transforms (possibly to a sparse representation) and also performs operations like Blurring using Suitable Transformations (DCT) and thus few benefits of that approach are:

\begin{itemize}
    \item The computation becomes fast, for example convolution is just a multiplication.
    \item L1 regularization in the problem statement prefers Sparse Signals (images) and thus using suitable wavelet transform favours the L1 norm in objective function.
\end{itemize}

But there are a few disadvantages too:
\begin{itemize}
    \item The Matrices in the problem statement are not explicit as we are using the blurring operation and not just a matrix operation
    \item Applying vanilla algorithms (FISTA/ISTA) and getting the intuition gets hindered as several other factors like the parameters if transformations, etc gets to play a role
    \item Several spurious effects are introduced by having optimized operations in Transformed domain (like ringing effect based on type of Boundary Condition in Blurring)
\end{itemize}

Thus we decided to not use transformations like DCT or the wavelets. And have Convolution as Matrix-Vector Multiplication.
\\


Matrix-vector operation based on lexicographic notation is inefficient in terms of memory usage and speed. If the size of 2D image is (N,N), and that of blur kernel is (K,K), then the vectorized image will be of $N^2x1$, and the matrix used as Blur Matrix (A) of $N^2,N^2$. 
\\
Inverse of the matrix will take forever for any normal size images. Fortunately, convolution operation of image data and blur kernel is equivalent to the multiplication of the matrix and the vector in
\textbf{lexicographic manner}.
\\The convolution operation doesn't require large memory space (only $N^2$, much less than $N^4$) and faster (since $M\ll K$). 
% What is even better is that convolution operations can be achieved in Fourier transform domain by convolution theorem, and it gives you a way to calculate the inverse very fast $(\mathcal{O}(N^2))$. 

ISTA is a first-order method which is gradient-based so it is simple
and efficient. However, its convergence is slow - O(1/k). A fast ISTA
(FISTA) is developed for faster convergence, which gives an improved
complexity, $\mathcal{O}(\frac{1}{(k^2)})$.
\subsection{The Objective Function}

\begin{equation}
    \hat{x} = argmin_x { || Ax - b ||^2 + \lambda ||x||_1 } \label{eq:3.1}
\end{equation}
In the paper the Degradation Model, i.e. the matrix $\mathbf{A}$ is chosen as $ \mathbf{A} = \mathbf{R} \mathbf{W}$ where $\mathbf{R}$ is the blurring matrix and $\mathbf{W}$ contains a wavelet basis
(i.e., multiplying by $\mathbf{W}$ corresponds to performing inverse wavelet transform).
\\
We assumed the degradation model as :
\[
 b = Ax = RW x = R x

\]
because we asssume $\mathbf{A} = \mathbf{R} \mathbf{W}$, the matrix corresponding to wavelet transform is $\mathbf{W} = \mathbf{I}$ in our assumed case. 
\\
Thus the Deconvolution problem becomes as in the equation \ref{eq:3.1}.

\subsubsection{Deformation to Image}

The image went through a Gaussian blur of size 9 × 9
and standard deviation 4 (applied by the MATLAB function fspecial) followed by an additive zero-mean white Gaussian noise with standard deviation $10^{−3}$ .

\\
We create the matrix $\mathbf{A}$ corresponding to the blur convolution.

\\

we know the degraded image, the blur kernel as big matrix 
we are solving for the unknown image, $x$.
(Note this image is now vectorized).

\subsection{Parameters for Iterative Algorithms}
The value of $ \lambda $, the regularization parameter = $10^{-2}$
\\
In the implementation of the FISTA and ISTA in code, there is a provision for backtracking when we don't know the Lipschitz constant.
But in these examples we can directly get the lipschitz constant from the objective function.

So, here we just use FISTA and ISTA when Lipschitz constant is known.
\\
We first run Both the Algorithms  for 100 iterations. And then again Both for 1000 iterations. \\
We note :
\begin{itemize}
    \item Cost Function
    \item Root Mean Square Error
    \item PSNR
\end{itemize}
in each iteration and we plot to observe the algorithm.



\section{Observations}
We take a small cameraman image
\begin{itemize}
\item First thing to observe in that the cost function in each successive iteration the cost function is always non-increasing in both the algorithms FISTA and ISTA. \\
This means that each new point in domain found by the iterative algorithms is better than any of the previous point.\\
\textbf{But it turns out for specific example, in general ISTA is guaranteed to have function values as non-increasing but FISTA does not guarantee this property.}

\item Time taken in each iteration of both the algorithms are nearly same,but FISTA is slightly slower than ISTA.
    \item Plotting the Restored images, it is observed that in same number of iteration, FISTA restored image is better looking than ISTA.
    \item Further the PSNR of FISTA is always greater than ISTA.
    \item \textbf{Cost Function:} In the plot of cost function, we can observe that the graph of FISTA is always below the graph of ISTA.\\
    And also there is a sharp dip initially in the graph of FISTA, signifying that it attains the minimum value of cost function very fast.
    \\
    For this image, not much difference is observed in cost function graph due to increase in number of iterations as after a point both graphs co-incide. Signifying the minimal value of objective function is same in both the algorithms.
    \item \textbf{PSNR :} PSNR of FISTA iterates are significantly larger than PSNR of ISTA iterates, signifying the faster converge of FISTA. 
    \\
    \textbf{Also, it shold be noted that PSNR of FISTA after 100 iterations is already greater than PSNR of ISTA after 1000 iterations.}
    
    \item \textbf{RMSE :} RMSE shows almost similar trend so as to PSNR. 
    \\
    \textbf{Again RMSE error that FISTA attains after only 100 iterations is better than RMSE of ISTA after 1000 iterations.}
    \\
    The rate of decrease in RMSE is much greater in FISTA curve signifying the faster rate of convergence of it's iterates.
\end{itemize}


\subsection{Numerical Values}

\textbf{ISTA}
\begin{itemize}

\item Data after 100 iterations
\begin{itemize}
        \item \textbf{Time for 100 iterations} = 3.25s
    \item \textbf{PSNR after 100 iterations} = 22.93
\end{itemize}

\item Data after 1000 iterations
\begin{itemize}
        \item \textbf{Time for 100 iterations} = 32.15s
    \item \textbf{PSNR after 100 iterations} = 25.81
\end{itemize}

\end{itemize}

\textbf{FISTA}
\begin{itemize}

\item Data after 100 iterations
\begin{itemize}
        \item \textbf{Time for 100 iterations} = 31.73
    \item \textbf{PSNR after 100 iterations} = 33.94
\end{itemize}

\end{itemize}


 