\chapter{Introduction}

The model of  "Linear Inverse Problem" is : \\
\tab \tab  Ax = b + w \\
Where Matrix A is $\mathcal{R}^{mxn}$, b is vector $ \mathcal{R}^m$ , w and x are unknown vectors of dimensions $\mathcal{R}^m$ and $\mathcal{R}^n$ respectively. Here the inverse problem is to estimate vector x when we can observe $ b + w$ and  know A. \\
This general model can also represent \textbf{ image deblurring problem} where image is vector x and Matrix A is blurring the vectorized image x. And we can observe blurred and noisy image $ b + w$, thus deblurring is to estimate x in this setting.

Often \textbf{  A } is  \textbf{  $ A = RW$ }, \textbf{$R $} is blurring Matrix and \textbf{$W$} has wavelet basis. Multiplying by W on right can be seen as inverse wavelet transform. % of \textbf{R}.
Thus before applying the blurring matrix \textbf{R} to image \textbf{x} we transform the image \textbf{x} to wavelet domain. Here L1 regularization is mostly effective as the image becomes relatively sparse when we apply the wavelet transformation 
\section{Objective Function}

\begin{itemize}
    \item Least Square
    
    (OLS): $\hat{x}_{OLS} = argmin_x || Ax - b ||^2$ \\
    
    
    \item L2 regularized Least Square (Tikhonov regularization)
    
    (l2): $\hat{x}_{L2} = argmin_x { || Ax - b ||^2 + \lambda ||Lx||^2 }$ \\
    
    \item L1 regularized Least Square
    
    (l1): $\hat{x}_{L1} = argmin_x { || Ax - b ||^2 + \lambda ||x||_1 }$ \\
    \begin{itemize}
        
   
    \item  The importance of this objective function is that l1 regularizzation induces sparsity in $\hat{x}_{L1}$ and this is useful when we are dealing in wavelet domain. 
    \item ly l1 is less sensitive to outliers (sharp edges).
     \end{itemize}
    \textbf{Regularization Parameter $  \lambda $ } controls the extent of importance given to regularization term w.r.t. the Least Squares term.
    
    \textbf{L } is chosen as per 
\end{itemize}

\section{L1 regularization}

\section{Interior Point Methods}

\begin{itemize}
    \item Disadvantages
\end{itemize}




\section{Soft Thresholding Operator}

\textbf{ Proximal Operator for L1 regularized least squares: }

We have the Objective function of Optimization in L1 regularized least square as:
\[
(l1): \hat{x}_{L1} = argmin_x { || Ax - b ||^2 + \lambda ||x||_1 } 
\]
Now, 
\begin{equation}
    prox_{g} (\hat{x}) = 
    \underset{x}{\arg\min}
    \{
    \frac{1}{2} || x - \hat{x} ||^2 + g(x)
    \}
\end{equation}

Now when we have function $g$ as $ \lambda ||x||_1$, the proximal operator can be written as:


prox_{\alpha ||.||_1} (\hat{x}) = 
    \underset{x}{\arg\min}
    \{ \mathcal{H}''' \equiv
    \frac{1}{2 \alpha} || x - \hat{x} ||^2 + \lambda ||x||_1
    \}
\]
Analysing the function $\mathcal{H}'''$ as $x \in \mathcal{R}^n$ \\
By definition:
\[
\lambda ||x||_1 + \frac{1}{2 \alpha} || x - \hat{x} ||_2^2
 =
 \sum_{i=1}^{n}  \lambda |x_i| + \frac{1}{2 \alpha}  \sum_{i=1}^{n} (x_i - \hat{x}_i)^2
 \]
 We can write solve the optimization as solving in each direction, i.e. a set of n scalar problems:
 
 \[
 prox_{\alpha|.|}(\hat{x}_i) = 
  \underset{x}{\arg\min}
    \{
   \lambda |x_i| + \frac{1}{2 \alpha}  (x_i - \hat{x}_i)^2
    \}
 
 \]
 
 \begin{align}
     

%  \[
 
 
 x_i^* =  prox_{\alpha|.|}(\hat{x}_i) \Leftrightarrow 0\in \partial ( \lambda |x_i| + \frac{1}{2 \alpha}  (x_i - \hat{x}_i)^2 )
%  \]
\\
 
 
% \[
0 \in x_i - \hat{x_i + \alpha \lambda \partial (|x_i|)}


% \]
\\

% \[
with \xi \in \partial|x_i|
% \]
\\


% \[

0 = x_i - \hat{x}_i + \alpha \lambda \xi
% \]
\\

x_i^* = \hat{x}_i\alpha \lambda \xi

 \end{align}































\chapter{Preliminary Lemmas and Proofs}

Let $ f $ be  convex ,continuously differentiable, $ f : \mathcal{R}^n \rightarrow \mathcal{R}$  

\section{Proximal view of Gradient Descent}
To iteratively minimize the function $ f$ we can use gradient descent algorithm, having the update rule: \\
% \begin{equation}
%     x_k = x_{k-1} - t_k \nabla f(x_{k-1}) , \tab  t_k  be suitable stepsize
% \end{equation}

\begin{equation}
    x_k = x_{k-1} - t_k \nabla f(x_{k-1}) 
\end{equation}
, \tab  $t_k $ be suitable stepsize \\
The proximal view of this update is :
% $ x_k = \arg \min_{x} \end{ 1 }$ 
\begin{equation}
x_{k} = 
    \underset{x}{\arg\min}
    \{
    H_{k-1}(x) \equiv \textcolor{blue}{ f(x_{k-1}) + \nabla f (x_{k-1})^T(x - x_{k-1}) } + \frac{1}{2 t_k}\textcolor{red}{ \mid \mid x - x_{k-1} \mid \mid_{2}^2 }
    \}
\end{equation}

The blue part in the formula above is the tangent, or the first-order Taylor approximation at $x_{k-1}$, while the red part is a measure of proximity to $x_{k-1}$. In other words, the gradient step can be interpreted as: \\
\begin{quote}
    \textbf{find a point which balances between descending along the tangent at $x_{k-1}$, and staying in close proximity to $x_{k-1}$} \\
\end{quote}

To show that this proximal characterization is equivalent to the gradient descent step, we optimize the $H_{k-1}(x)$ function for $ x $.
\\
By  Fermat’s principle we have $\nabla H_{k-1}(x_{k})= 0 $, \\
\begin{quote}
    $ \nabla f(x_{k-1}) + \frac{1}{t_k} (x_{k} - x_{k-1}) = 0 $ \\
    giving us
$ x_k = x_{k-1} - t_k \nabla f(x_{k-1})$
\end{quote}

\section{L1 regularized objective}
\begin{equation}
    \min { f(x) + \lambda ||x||_1 : x \in \mathcal{R}^n}
\end{equation}

Now seeing this objective function and using the analogous proximal view point, we have :

% \begin{equation}
\[
x_{k} = 
    \underset{x}{\arg\min}
    \{
    H'_{k-1}(x) \equiv \textcolor{blue}{ f(x_{k-1}) + \nabla f (x_{k-1})^T(x - x_{k-1}) } + \frac{1}{2 t_k}\textcolor{red}{ \mid \mid x - x_{k-1} \mid \mid_{2}^2 } + \lambda ||x||_1
    \}
    \]
% \end{equation}

We can rewrite as,
 \[
 x_{k} = 
    \underset{x}{\arg\min}
    \{
    H'_{k-1}(x) \equiv \textcolor{gray}{ f(x_{k-1})} +  \frac{2t_k}{2t_k}\nabla f (x_{k-1})^T(x - x_{k-1})  + \frac{1}{2 t_k} \mid \mid x - x_{k-1} \mid \mid_{2}^2  + \lambda ||x||_1
    \}
 
 \]
 
 
 \[
 x_{k} = 
    \underset{x}{\arg\min}
    \{
    H'_{k-1}(x) \equiv \textcolor{gray}{ f(x_{k-1})} +  \frac{1}{2t_k} || x - (x_{k-1} - t_k \nabla f (x_{k-1})) ||^2   + \lambda ||x||_1
    \}
 
 \]
 
 Which can be written equivalently as,
 
 \begin{equation}
     x_{k} = 
    \underset{x}{\arg\min}
    \{
    H'_{k-1}(x) \equiv   \frac{1}{2t_k} || x - (x_{k-1} - t_k \nabla f (x_{k-1})) ||^2   + \lambda ||x||_1
    \label{eq:2.4}
    \}
 \end{equation}
ignoring the constant function $ f(x_{k-1})$ in the optimization problem. \\

Using the definition of $\mathcal{P}roximal$ operator we can rewrite above equation \ref{eq:2.4} as ,

\[
x_k = \mathcal{T}_{\lambda t_{k}} (x_{k-1} - t_k \nabla f (x_{k-1}))

\]
because $ \mathcal{T}_{\lambda} = $

















































%numerical results



\chapter{Experimentation}


\section{FISTA vs ISTA}



The paper does transform the Images using wavelet transforms (possibly to a sparse representation) and also performs operations like Blurring using Suitable Transformations (DCT) and thus few benefits of that approach are:

\begin{itemize}
    \item The computation becomes fast, for example convolution is just a multiplication.
    \item L1 regularization in the problem statement prefers Sparse Signals (images) and thus using suitable wavelet transform favours the L1 norm in objective function.
\end{itemize}

But there are a few disadvantages too:
\begin{itemize}
    \item The Matrices in the problem statement are not explicit as we are using the blurring operation and not just a matrix operation
    \item Applying vanilla algorithms (FISTA/ISTA) and getting the intuition gets hindered as several other factors like the parameters if transformations, etc gets to play a role
    \item Several spurious effects are introduced by having optimized operations in Transformed domain (like ringing effect based on type of Boundary Condition in Blurring)
\end{itemize}

Thus we decided to not use transformations like DCT or the wavelets. And have Convolution as Matrix-Vector Multiplication.
\\


Matrix-vector operation based on lexicographic notation is inefficient in terms of memory usage and speed. If the size of 2D image is (N,N), and that of blur kernel is (K,K), then the vectorized image will be of $N^2x1$, and the matrix used as Blur Matrix (A) of $N^2,N^2$. 
\\
Inverse of the matrix will take forever for any normal size images. Fortunately, convolution operation of image data and blur kernel is equivalent to the multiplication of the matrix and the vector in
\textbf{lexicographic manner}.
\\The convolution operation doesn't require large memory space (only $N^2$, much less than $N^4$) and faster (since $M\ll K$). 
% What is even better is that convolution operations can be achieved in Fourier transform domain by convolution theorem, and it gives you a way to calculate the inverse very fast $(\mathcal{O}(N^2))$. 

ISTA is a first-order method which is gradient-based so it is simple
and efficient. However, its convergence is slow - O(1/k). A fast ISTA
(FISTA) is developed for faster convergence, which gives an improved
complexity, $\mathcal{O}(\frac{1}{(k^2)})$.
\subsection{The Objective Function}

\begin{equation}
    \hat{x} = argmin_x { || Ax - b ||^2 + \lambda ||x||_1 } \label{eq:3.1}
\end{equation}
In the paper the Degradation Model, i.e. the matrix $\mathbf{A}$ is chosen as $ \mathbf{A} = \mathbf{R} \mathbf{W}$ where $\mathbf{R}$ is the blurring matrix and $\mathbf{W}$ contains a wavelet basis
(i.e., multiplying by $\mathbf{W}$ corresponds to performing inverse wavelet transform).
\\
We assumed the degradation model as :
\[
 b = Ax = RW x = R x

\]
because we asssume $\mathbf{A} = \mathbf{R} \mathbf{W}$, the matrix corresponding to wavelet transform is $\mathbf{W} = \mathbf{I}$ in our assumed case. 
\\
Thus the Deconvolution problem becomes as in the equation \ref{eq:3.1}.

\subsubsection{Deformation to Image}

The image went through a Gaussian blur of size 9 × 9
and standard deviation 4 (applied by the MATLAB function fspecial) followed by an additive zero-mean white Gaussian noise with standard deviation $10^{−3}$ .

\\
We create the matrix $\mathbf{A}$ corresponding to the blur convolution.

\\

we know the degraded image, the blur kernel as big matrix 
we are solving for the unknown image, $x$.
(Note this image is now vectorized).

\subsection{Parameters for Iterative Algorithms}
In the implementation of the FISTA and ISTA in code, there is a provision for backtracking when we don't know the Lipschitz constant.
But in these examples we can directly get the lipschitz constant from the objective function.

So, here we just use FISTA and ISTA when Lipschitz constant is known.
\\
We first run Both the Algorithms  for 100 iterations. And then again Both for 1000 iterations. \\
We note :
\begin{itemize}
    \item Cost Function
    \item Root Mean Square Error
    \item PSNR
\end{itemize}
in each iteration and we plot to observe the algorithm.



\section{Observations}
We take a small cameraman image
\begin{itemize}
\item First thing to observe in th
    \item Plotting the Restored images, it is observed that in same number of iteration, FISTA restored image is better looking than ISTA.
    \item Further the PSNR of FISTA is always greater than ISTA.
    \item \textbf{Cost Function:} In the plot of cost function, we can observe that the graph of FISTA is always below the graph of ISTA.\\
    And also there is a sharp dip initially in the graph of FISTA, signifying that it attains the minimum value of cost function very fast.
    \\
    For this image, not much difference is observed in cost function graph due to increase in number of iterations as after a point both graphs co-incide. Signifying the minimal value of objective function is same in both the algorithms.
    \item \textbf{PSNR :} PSNR of FISTA iterates are significantly larger than PSNR of ISTA iterates, signifying the faster converge of FISTA. 
    \\
    \textbf{Also, it shold be noted that PSNR of FISTA after 100 iterations is already greater than PSNR of ISTA after 1000 iterations.}
    
    \item \textbf{RMSE :} RMSE shows almost similar trend so as to PSNR. 
    \\
    \textbf{Again RMSE error that FISTA attains after only 100 iterations is better than RMSE of ISTA after 1000 iterations.}
\end{itemize}


 