\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{titlepage}
\center
%	HEADING & LOGO
\textsc{
\Huge{Course Project}\\[.5cm]
\huge{Advanced Convex Optimization}\\[.5cm]
\Large
Jan-Apr 2022\\[1cm] 
% \includegraphics{UB-logo}\\[2cm]
}

%	TITLE 
\sffamily
\HRule \\[0.4cm]
\textbf{\Huge A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse Problems}\\[0.2cm] 
\HRule \\[2cm]
 
%	AUTHORS & SUPERVISOR
\large
\begin{minipage}[t]{.4\textwidth}
\begin{flushleft}
\emph{Author}

Bhartendu Kumar\\

\end{flushleft}

\end{minipage}\hfill\begin{minipage}[t]{.4\textwidth}

\begin{flushright}
\emph{Advisor} 

Dr. Kunal N. Chaudhury\\ 
\end{flushright}
\end{minipage}
\\[3cm]

%	DATE
{\today}\\[3cm]

\end{titlepage}


% \begin{abstract}
% With the aim to develop more efficient aircraft configurations, the Blended-Wing-Body (BWB) unmanned aerial vehicles have grown attention in recent years. Compare to conventional aircraft configurations, the BWB structure has several advantages in aerodynamics and fuel efficiency. Topology optimization (TO) is also a relatively new structure optimization approach which has applied successfully in automotive industry for a considerable time. In this paper, topology optimization method will be applied on a special BWB structure UAV called BITU on both 2D and 3D models in ABAQUS. The optimization goal is to minimize compliance energy under specified loading and boundary conditions which will be computed in modeling and simulation section. Finally, optimized result compared to initial design will demonstrate TO is a rational and efficient design tool for structure optimization, especially in Aircraft industry. 

% Keywords: Blended-Wing-Body; BITU; Topology Optimization; X-Foil; AVL  

% \end{abstract}
