\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{titlepage}
\center
%	HEADING & LOGO
\textsc{
\Huge{Course Project}\\[.5cm]
\huge{Advanced Convex Optimization}\\[.5cm]
\Large
Jan-Apr 2022\\[1cm] 
% \includegraphics{UB-logo}\\[2cm]
}

%	TITLE 
\sffamily
\HRule \\[0.4cm]
\textbf{\Huge A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse Problems}\\[0.2cm] 
\HRule \\[2cm]
 
%	AUTHORS & SUPERVISOR
\large
\begin{minipage}[t]{.4\textwidth}
\begin{flushleft}
\emph{Author}

Bhartendu Kumar\\

\end{flushleft}

\end{minipage}\hfill\begin{minipage}[t]{.4\textwidth}

\begin{flushright}
\emph{Instructor} 

Dr. Kunal N. Chaudhury\\ 
\end{flushright}
\end{minipage}
\\[3cm]

%	DATE
{\today}\\[3cm]

\end{titlepage}


\begin{abstract}
The objective function that we have  is:
\begin{align}
F(x) = \frac{1}{2}\|b - Ax\|^2 + \lambda\|x\|_1
\end{align}

Here the first term, $f(x)$ is a smooth, convex function with Lipschitz continuous gradient $A^T(Ax - b)$ and $L_f = \|A^TA\|$.

FISTA has a faster convergence rate as compared to ISTA. The main difference between the two is that the iterative shrinkage operator is not applied to the previous point alone but to another point which uses a specific linear combination of the previous two points. \\

	Image denoising and deblurring problems can be modeled with the linear system
	\begin{equation}
	Ax + w = b,
	\end{equation}
	where $b$ is the observed image, $w$ is some unknown noise, and $x$ is the true image we would like to recover. For a blurred image we let $A$ represent the blurring process, and for noisy images we let $A$ be the identity matrix. 


\end{abstract}
