\documentclass[paper=a4,pagesize=auto,11pt,twoside=true,parskip=half,abstract=on,bibliography=totoc]{scrreprt}
\usepackage{microtype}
\usepackage{graphicx}
%\usepackage[engilsh]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}

\usepackage{cleveref}
\usepackage{hyperref}

% my imports
\usepackage{tabto}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {./} }
%argmin
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}



\pagestyle{headings}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\begin{document}
\pagenumbering{roman}

\input{front}

\tableofcontents

\cleardoublepage
\pagenumbering{arabic}
\input{chapter}

\nocite{*}

\end{document}